<html>
    <body style="font-family: Arial; font-size: 12pt; background-color: #EEE">
        <div style="background-color: green; color: black;">
            <h2>Gemstones</h2>
        </div>
        <table border="3">
            <tr bgcolor="#2E9AFE">
                <th>Name</th><th>Preciousness</th><th>Origin</th><th>Value</th><th>Colour</th><th>WayOfCutting</th><th>Transparency</th>
            </tr>
            <tr>
                <td>ruby</td><td>true</td><td>Ukraine</td><td>22</td><td>white</td><td>14</td><td>90</td>
            </tr>
            <tr>
                <td>emerald</td><td>true</td><td>Georgia</td><td>20</td><td>yellow</td><td>8</td><td>85</td>
            </tr>
            <tr>
                <td>diamond</td><td>true</td><td>Georgia</td><td>17</td><td>yellow</td><td>8</td><td>93</td>
            </tr>
            <tr>
                <td>nephritis</td><td>false</td><td>Georgia</td><td>4</td><td>yellow</td><td>6</td><td>40</td>
            </tr>
            <tr>
                <td>agate</td><td>false</td><td>Georgia</td><td>9</td><td>yellow</td><td>4</td><td>53</td>
            </tr>
        </table>
    </body>
</html>
